//spinner
$questionnaire-suppress-spinner-styling: false !default;
$questionnaire-suppress-backdrop-styling: false !default;

$questionnaire-backdrop-color: rgba(255, 255, 255, 0.8) !default;
$questionnaire-spinner-color: $brand-primary !default;
$questionnaire-spinner-color-alt: $gray-lighter !default;
$questionnaire-spinner-color-delayed: grayscale($questionnaire-spinner-color) !default;
$questionnaire-spinner-color-delayed-alt: grayscale($questionnaire-spinner-color-alt) !default;
$questionnaire-spinner-speed: 1s !default;
$questionnaire-spinner-size: 75px !default;
$questionnaire-spinner-z-index: 100 !default;

//radios and checkboxes
$selection-list-padding: 20px !default;

//assessment-factor-search
$focus-box-shadow: 0 0 8px rgba($input-border-focus,.6) !default;
$unicorn-search-remove-btn-size: 22px !default;

//small inputs (eg. text, number, etc)
$short-input-width: 320px !default;

//position of default question validations,
//- does not apply to lists and structs or special widgets
//- does not apply for screens < screen-md
//- possible values: "below", "above" or "aside"
$validation-position: "below" !default;

$space-between-questions: $padding-large-vertical * 2 !default;
