.type-date {
	.date-time-picker-component {

		.short-input {
			margin-right: $padding-base-horizontal;
		}

		.timepicker {
			padding: 0;
			padding-top: 2px;
			padding-left: 2px;

			input, .btn.meridian {
				display: inline-block;
				width: 4em;
				float: none;
				padding: ($padding-base-vertical - 4px) ($padding-base-horizontal - 4px);
				height: $input-height-base - 6px;
				border-radius: $border-radius-small !important;
			}

			.btn.meridian {
				min-width: 4em;
				width: auto;
			}
		}
	}

	//date picker to the right:
	.uib-datepicker-popup.dropdown-menu {
		left: auto !important;
		right: 0;
	}
}
