.type-list {

	.list-item-container {
		border: 1px solid $gray-lighter;
		border-radius: 4px 4px 0px 0px;
		padding: $padding-base-vertical $padding-base-horizontal;
		border-width: 1px 1px 0px 1px;

		.question-template {
			margin-bottom: $padding-base-vertical;
		}
	}

	.list-control {
		border: 1px solid $gray-lighter;
		margin-top: -10px;
		padding: 10px;
		border-radius: 0 0 4px 4px;
	}
}

//LISTS

.type-list .list-item {
	display: flex;
	flex-wrap: nowrap;

	.list-item-content {
		flex-grow: 1;

		&:not(.type-struct) .question-content-wrapper {
			padding-top: 0;
		}
	}
	.list-item-control {
		.btn {
			margin-left: $padding-base-horizontal;
		}
	}

	padding: $padding-base-vertical 0 0 0;
	.question-container {
  		margin-bottom: 0;
	}

	border-bottom: 1px solid $gray-lighter;
	&:last-of-type {
		border-bottom: none;
	}

	.question-wrapper .question-validation-wrapper {
		padding-top: 0;
	}
}
