.type-singleselection {
	.radio, .checkbox {
		.key {
			color: $text-muted;
		}
	}
}

//radios / checkboxes
ul.list-radio, ul.list-checkbox {
	padding-left: $selection-list-padding;
	padding-right: $selection-list-padding;
	margin-bottom: 0;
	.radio, .checkbox {
		&:first-of-type {
			margin-top: 0;
		}
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
	position: initial;
}

.remove-optional-answer-btn {
	display: block;
	margin-top: $padding-base-vertical;
	margin-left: $selection-list-padding;
}
