//all devices
.struct-item-container {
	border: 1px solid $gray-lighter;
	padding: $padding-base-vertical $padding-base-horizontal;
	border-radius: $border-radius-base;

	.question-content-wrapper .short-input {
		max-width: 100%;
	}

	.question-template {
		margin-bottom: $padding-base-vertical;
	}

	.struct-item {
		.short-answer, .unicorn-search {
			min-width: auto;
		}
	}
}

//2 columns on devices > screen-sm (by default > 768px width)
@media (min-width: $screen-sm) {
	.struct-item {
		width: 50%;
		display: inline-block;
		padding: $padding-base-horizontal;
		position: relative;
		vertical-align: top;

		.short-answer, .unicorn-search {
			width: 100%;
			min-width: auto;
		}
		.question-wrapper {
			.question-content-wrapper {
				width: 100%;
				margin-right: 0;
			}
		}
	}
}

//validation padding
.validations .validation.parent-validation, .validations .validation.parent-validation:last-of-type {
//.struct-item-container .has-error .question-content-wrapper {
	margin-bottom: $padding-base-vertical;
}
