# Delegate all calls to HttpServletResponse.sendError to HttpServletResponse.setStatus to avoid the server to return a HTML-page offering information leakage.
# (boolean true/false, default is true, must not be empty)
#
#com.hannoverre.reflex.masksenderror.enabled=false

# Remove all bodies from responses with a HTTP status >= 400 to avoid information leakage.
# (boolean true/false, default is true, must not be empty)
#
#com.hannoverre.reflex.maskresponsebody.enabled=false

# The log pattern to use in a file
#
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}: %m%n

# Maximum number of archive log files to keep
#
#logging.file.max-size=10MB

# If defined, it is used in the default log configuration
#
logging.file.name=${REFLEX_LOG_ROOTDIR}/dcs.log

# Whether to clean the archive log files on startup
#
#logging.file.clean-history-on-start=false

# Maximum number of archive log files to keep
#
logging.file.max-history=30

# Total size of log backups to be kept
#
logging.file.total-size-cap=3GB

# Pattern for rolled-over log file names
#
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
