# Show FlexRule results in JSON documents.
# (boolean true/false, default is false, must not be empty)
#
com.hannoverre.reflex.ras.rest.riskassessment.flexRuleResults.enabled=false

# Show Base results in JSON documents.
# (boolean true/false, default is false, must not be empty)
#
com.hannoverre.reflex.ras.rest.riskassessment.baseRatings.enabled=false

# Specifies if the stabilisation mechanism for invalid assessments should be enabled.
# Possible values are: true, false
# Default value is: true
#com.hannoverre.reflex.ras.rest.riskassessment.stabilization.enabled=false

# Max. number of knowledge base versions for which the drools rules
# are cached (positive integer, defaults to 1, must not be empty)
# prior to 1.17.0 was knowledgebase.cache.maxSize in knowledgebase.properties
#
#com.hannoverre.reflex.ras.knowledgeBaseCacheSize = 1



# Enables/disables validation of the RAS version (since RAS 1.5.5).
# Currently supported configuration values are 'STRICT' and 'NONE'.
# 'STRICT' means that the RAS version used when the Application was
#          created is checked against the actual running RAS. An error is
#          being raised to the client in case a mismatch is detected.
# 'NONE'   means that this validation is disabled. If this configuration
#          parameter is omitted, it defaults to 'NONE'.
#
#com.hannoverre.reflex.ras.runtimeVersionValidation=NONE



# Configures the strategy for selecting the KB version. Currently supported
# configuration values are 'LATEST' and 'STRICT'.
# 'LATEST' means that for every request, the latest version of the knowledge base
#          is being used.
#          If this configuration parameter is omitted, it defaults to 'LATEST'.
# 'STRICT' means that, when the Application is created, the latest KB is chosen
#          and will then be used for this Application in all subsequent
#          requests. RAS checks that the KB matching the exact version is
#          deployed. If the KB with the version is not available (any longer),
#          an error message is raised to the client.
#
#com.hannoverre.reflex.ras.knowledgeBaseSelection=LATEST


# Enables/disables if the perfect match during assessment factor search should be placed on top of the list of all matches (defaults to true)
com.hannoverre.reflex.ras.assessmentfactorsearch.perfectmatchontop=true

# Specifies if knowledge bases with different IDs (possibly coming from different cedents) may be deployed.
# Possible values are:
# * SINGLE   Only knowledge bases with the same ID may be deployed. The ID is determined by the first knowledge base
#            base to be deployed. Note, that it is still possible to deploy different versions of a knowledge base with
#            the same ID.
# * MULTIPLE Knowledge bases with different IDs may be deployed.
# The default value is SINGLE.
#com.hannoverre.reflex.ras.knowledgeBaseIdValidation=SINGLE

# Delegate all calls to HttpServletResponse.sendError to HttpServletResponse.setStatus to avoid the server to return a HTML-page offering information leakage.
# (boolean true/false, default is true, must not be empty)
#
#com.hannoverre.reflex.masksenderror.enabled=false

# Remove all bodies from responses with a HTTP status >= 400 to avoid information leakage.
# (boolean true/false, default is true, must not be empty)
#
#com.hannoverre.reflex.maskresponsebody.enabled=false

# Specifies the calculated elements exposed in the risk assessment JSON.
# Possible values are:
# * COMPUTED Only calculated elements that have been computed (and hence have a value) are
#            exposed in the risk assessment JSON.
# * ALL      All calculated elements that have been requested, including those that have
#            not yet been computed (and hence have a null value), are exposed in the risk
#            assessment JSON.
# Default value is: COMPUTED
#com.hannoverre.reflex.ras.rest.calculated.element.filter=COMPUTED

# Mode the RAS is running in. Only if the run mode is INTERNAL all REST endpoints are activated and available.
# If the configuration parameter is missing or other than INTERNAL some not essential functionality is disabled.
#com.hannoverre.reflex.ras.runmode=INTERNAL


# Limit the maximum upload size in bytes (when deploying konwledge bases).
# The default is 20MB (20971520 bytes)
#com.hannoverre.reflex.ras.maxUploadSize=20971520

# Enable or disable the strict mode for execution of flex rules. This mode ensures flex rules rely
# on a stable api provided by the RAS, and logs warnings if a flex rule relies on functionality
# which will eventually be removed. By default this mode is not active.
#com.hannoverre.reflex.ras.flexrule.api.strict=true
