#################################################################################
##                                                                             ##
##                                                                             ##
##           Main configuration file for the CEP Core Services                 ##
##                                                                             ##
##                                                                             ##
#################################################################################

# Let the backend render exceptions with detailed descriptions (values: true|false).
# This setting MUST be set to 'false' in user facing (production) deployments
# because it exposes ReFlex internals.
com.hannoverre.reflex.cep.util.mvc.errors.detailedErrorResponse=false

# The number of milliseconds an active risk assessment observer connection is maintained
# without receiving no updates.
com.hannoverre.reflex.cep.service.assessment.observe.sseTimeout=60000

# Role name for the initial write-access owner of the risk assessment
com.hannoverre.reflex.cep.service.integration.initialize.activeRole=applicant

# AWB URL to request assistance (leave empty to disable AWB dashboard notifications)
com.hannoverre.reflex.cep.service.assessment.requestAssistanceNotificationUrl=

# whether to set initial set answer by product change to readOnly or not
com.hannoverre.reflex.cep.util.initialAnswerByProductChangeReadOnly=false

#################################################################################
## Integration Service subsystem configuration                                 ##
#################################################################################

# Activates the integration service subsystem. May be disabled for different
# nodes in clustered environments.
com.hannoverre.reflex.cep.service.integration.active=true

# Scopes for tokens created by the cep-service-integration microservice (comma separated list)
com.hannoverre.reflex.cep.service.integration.signing.tokenScopes=reflex.cep.assessment
# The validity duration of JTWs generated by the cep-service-integration in seconds
com.hannoverre.reflex.cep.service.integration.signing.expirationTime=36000
# The validity duration of JTWs generated for suspended applications by the cep-service-integration in seconds
com.hannoverre.reflex.cep.service.integration.signing.suspendedTokenExpirationTime=25200

# Define the domain for which the Authorization cookie should be written (leave empty for the current domain)
com.hannoverre.reflex.cep.service.integration.cookie.domain=

# Define the paths for which the Authorization cookie should be written (comma separated). Each path will result in its own cookie.
com.hannoverre.reflex.cep.service.integration.cookie.paths=/cep-core

# Configure if the generated Authorization cookie should be sent over https only. (boolean, strongly recommended, may be set to false for local development)
com.hannoverre.reflex.cep.service.integration.cookie.secure=false

# URL to the CEP questionnaire page to forward a user to. Resolves the placeholders {assessmentId} and {language}.
com.hannoverre.reflex.cep.service.integration.forwardUrl=#!/assessment/{assessmentId}?lang={language}

# URL to the CEP questionnaire page to forward a user to. Resolves the placeholders {assessmentId}, {groupId} and {language}.
com.hannoverre.reflex.cep.service.integration.forwardUrlWithGroup=#!/assessment/{assessmentId}/{groupId}?lang={language}

# URL to the CEP questionnaire page to forward a user to after the questionnaire has been complete successfully.
# The placeholders {assessmentId} is replaces by the actual assessment id. This property is optional and only used if no callbackUrl is provided during an assessment initialization.
com.hannoverre.reflex.cep.service.integration.defaultCallbackUrl=

# URL of the AWB Cockpit.
# Leave blank or remove if no cockpit is deployed
com.hannoverre.reflex.cep.service.integration.cockpit.rest.baseUrl=http://localhost:8080/awb/cockpit

#################################################################################
## Assessment Service subsystem configuration                                  ##
#################################################################################

# Activates the assessment service subsystem. May be disabled for different
# nodes in clustered environments.
com.hannoverre.reflex.cep.service.assessment.active=true

# File URL to the JSON filter configuration
com.hannoverre.reflex.cep.service.assessment.filter=file:${REFLEX_CONFIG_ROOTDIR}/cep-core/applicationDataFilterRules.spel

# Source identifier that should be used for answerModifications in the risk assessment model.
com.hannoverre.reflex.cep.service.assessment.modificationSource=anonymous:Applicant

# Only questions with this assignee may be answered through the assessment service. All questions may be answered if left empty.
com.hannoverre.reflex.cep.service.assessment.userAssignee=Applicant

# JWT scopes that are required to use the service-assessment endpoints
com.hannoverre.reflex.cep.service.assessment.requiredScopes=reflex.cep.assessment
com.hannoverre.reflex.cep.service.search.requiredScopes=reflex.cep.assessment

#################################################################################
## Document Service subsystem configuration                                    ##
#################################################################################

# Activates the document service subsystem. May be disabled for different
# nodes in clustered environments.
com.hannoverre.reflex.cep.service.document.active=true

# JWT scopes that are required to use cep-service-document microservice
com.hannoverre.reflex.cep.service.document.requiredScopes=reflex.cep.assessment

# DCS URL template
com.hannoverre.reflex.cep.service.document.dcs.rest.urlTemplate=http://localhost:8080/dcs/document?language={language}&type={type}

#################################################################################
## Shared RAS REST Client Configuration                                        ##
#################################################################################

# RAS REST URL
com.hannoverre.reflex.cep.util.ras.rest.baseUrl=http://localhost:8080/ras-web/

# RAS REST username for basic authentication
com.hannoverre.reflex.cep.util.ras.user=user

# RAS REST password for basic authentication
com.hannoverre.reflex.cep.util.ras.password=password

# Id of knowledgebase to use for an assessment.
# Leave blank or remove if not needed
com.hannoverre.reflex.cep.util.ras.knowledgebase.id=

# Toggle flags (comma+space separated) that should be sent to the RAS middleware when assessing an application.
# Possible values are:
# - baseRatingsEnabled     --> base ratings (results before flex rule execution) will be delivered in the JSON case data
#                              in addition to the overall risk assessment result
# - flexRuleResultsEnabled --> intermediate results during flex rule execution (ratings in, ratings out) will be
#                              delivered in the JSON case data in addition to the overall risk assessment result
com.hannoverre.reflex.cep.util.ras.rest.flags=baseRatingsEnabled, flexRuleResultsEnabled


#################################################################################
## Shared Persistence Configuration                                            ##
#################################################################################

# Configuration of the JDBC datasource for storing active risk assessments
com.hannoverre.reflex.cep.storage.riskassessment.datasource.url=
com.hannoverre.reflex.cep.storage.riskassessment.datasource.driver=
com.hannoverre.reflex.cep.storage.riskassessment.datasource.username=sa
com.hannoverre.reflex.cep.storage.riskassessment.datasource.password=
com.hannoverre.reflex.cep.storage.riskassessment.entitymanager.jpaproperties.hibernate.hb2ddl.auto=update
com.hannoverre.reflex.cep.storage.riskassessment.entitymanager.jpaproperties.hibernate.dialect=org.hibernate.dialect.H2Dialect
com.hannoverre.reflex.cep.storage.riskassessment.entitymanager.persistenceUnitName=cep-core_riskassessment

# Configuration of the hazelcast datasource for storing active risk assessments
com.hannoverre.reflex.cep.storage.riskassessment.mode=hazelcast
com.hannoverre.reflex.cep.storage.riskassessment.hazelcast.group.name=cep
com.hannoverre.reflex.cep.storage.riskassessment.hazelcast.group.password=password
# The number of seconds a riskassessment stays in the cache without any interaction.
com.hannoverre.reflex.cep.storage.riskassessment.hazelcast.maxIdleSeconds=600
# Configure other seed nodes for this hazelcast cluster. See also: http://docs.hazelcast.org/docs/3.6/manual/html-single/index.html#join
com.hannoverre.reflex.cep.storage.riskassessment.hazelcast.network.join.tcp.members=localhost
# Configure the network interfaces this hazelcast node should bind to. Defaults to 0.0.0.0 (all interfaces). See also: http://docs.hazelcast.org/docs/3.6/manual/html-single/index.html#interfaces
#com.hannoverre.reflex.cep.storage.riskassessment.hazelcast.network.interfaces=
# Configure the public address of this hazelcast node. If not specified, the internal address will be advertised. See also: http://docs.hazelcast.org/docs/3.6/manual/html-single/index.html#public-address
#com.hannoverre.reflex.cep.storage.riskassessment.hazelcast.network.publicAddress=

# Configuration of the JDBC datasource for storing suspended risk assessments
com.hannoverre.reflex.cep.storage.suspendedriskassessment.datasource.url=jdbc:h2:${REFLEX_CONFIG_ROOTDIR}/cep-db/cep-storage-suspended-riskassessment;DB_CLOSE_DELAY=10;AUTO_SERVER=TRUE
com.hannoverre.reflex.cep.storage.suspendedriskassessment.datasource.driver=
com.hannoverre.reflex.cep.storage.suspendedriskassessment.datasource.username=sa
com.hannoverre.reflex.cep.storage.suspendedriskassessment.datasource.password=
com.hannoverre.reflex.cep.storage.suspendedriskassessment.entitymanager.jpaproperties.hibernate.hb2ddl.auto=update
com.hannoverre.reflex.cep.storage.suspendedriskassessment.entitymanager.jpaproperties.hibernate.dialect=org.hibernate.dialect.H2Dialect
com.hannoverre.reflex.cep.storage.suspendedriskassessment.entitymanager.persistenceUnitName=cep-core_suspendedriskassessment

# Configuration of the hazelcast datasource for storing suspended risk assessments
com.hannoverre.reflex.cep.storage.suspendedriskassessment.mode=hazelcast
com.hannoverre.reflex.cep.storage.suspendedriskassessment.hazelcast.group.name=cep
com.hannoverre.reflex.cep.storage.suspendedriskassessment.hazelcast.group.password=password
# The number of seconds a suspendedriskassessment stays in the cache without any interaction.
com.hannoverre.reflex.cep.storage.suspendedriskassessment.hazelcast.maxIdleSeconds=3600
# Configure other seed nodes for this hazelcast cluster. See also: http://docs.hazelcast.org/docs/3.6/manual/html-single/index.html#join
com.hannoverre.reflex.cep.storage.suspendedriskassessment.hazelcast.network.join.tcp.members=localhost
# Configure the network interfaces this hazelcast node should bind to. Defaults to 0.0.0.0 (all interfaces). See also: http://docs.hazelcast.org/docs/3.6/manual/html-single/index.html#interfaces
#com.hannoverre.reflex.cep.storage.suspendedriskassessment.hazelcast.network.interfaces=
# Configure the public address of this hazelcast node. If not specified, the internal address will be advertised. See also: http://docs.hazelcast.org/docs/3.6/manual/html-single/index.html#public-address
#com.hannoverre.reflex.cep.storage.suspendedriskassessment.hazelcast.network.publicAddress=

#################################################################################
## Shared Security Configuration                                               ##
#################################################################################

# Location of the keystore
com.hannoverre.reflex.cep.security.keystore=file:${REFLEX_CONFIG_ROOTDIR}/cep-core/keystore.json
# White-list (csv) of permitted signature algorithms used in signature validations.
# Valid algorithms are: HS256, HS384, HS512, RS256, RS384, RS512, ES256, ES384, ES512
com.hannoverre.reflex.cep.security.jwsAlgorithmWhiteList=HS256,HS512,RS256,RS512
# Tolerance between token expiry time and system time to mitigate clock skew (in seconds).
com.hannoverre.reflex.cep.security.allowedClockSkew=3600

#################################################################################
## CEP Security Signing Configuration                                          ##
#################################################################################
# The key identifier that is used to sign tokens issued by the cep.
com.hannoverre.reflex.cep.security.signing.kid=cep

# The time when the token starts to become valid (current time minus given number of seconds).
com.hannoverre.reflex.cep.security.signing.notBeforeTimeOffset=60
# The signing algorithm to use to create the signature of the Json Web Token.
# Valid algorithms are: HS256, HS384, HS512, RS256, RS384, RS512, ES256, ES384, ES512
com.hannoverre.reflex.cep.security.signing.algorithm=HS256
com.hannoverre.reflex.cep.security.signing.issuer=CEP

#################################################################################
## CEP Security Encryption Configuration                                       ##
#################################################################################
# The key identifier that is used to encrypt documents issued by the cep.
com.hannoverre.reflex.cep.security.encryption.kid=cep_external_suspend
# The algorithm used to encrypt documents. This algorithm must match the "alg"
# parameter of the corresponding key in the keystore. The use of algorithm
# A256GCM is recommended since it offers the highest level of security of all
# currently supported algorithms.
com.hannoverre.reflex.cep.security.encryption.algorithm=A256GCM
