{
  "name": "reflex-cep-questionnaire",
  "version": "15.0.0-SNAPSHOT",
  "description": "This is the core component of Reflex-CEP-UI. It's the risk questionnaire.",
  "repository": {
    "type": "git",
    "url": "git@reflex-gitlab.hannover-re.com:cep/reflex-cep-questionnaire.git"
  },
  "dependencies": {
    "angular": "~1.8.0",
    "angular-resource": "~1.8.0",
    "angular-route": "~1.8.0",
    "angular-sanitize": "~1.8.0",
    "angular-touch": "~1.8.0",
    "angular-ui-bootstrap": "2.5.6",
    "angular-uuid4": "~0.3.2",
    "bootstrap-sass": "3.3.7",
    "checklist-model": "0.8.0",
    "eventsource-polyfill": "^0.9.6",
    "jquery": "~3.5.1",
    "jsondiffpatch": "~0.1.43",
    "moment": "~2.10.3",
    "ngSmoothScroll": "~2.0.0",
    "npm-modernizr": "2.8.3"
  },
  "devDependencies": {
    "angular-mocks": "1.8.0",
    "angular-scenario": "1.7.9",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.4.1",
    "grunt": "~1.0.1",
    "grunt-angular-templates": "~1.2.0",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-htmlmin": "~1.4.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-karma": "~2.0.0",
    "grunt-release": "~0.13.1",
    "grunt-sass": "^1.2.1",
    "jasmine-core": "2.4.1",
    "jshint-jenkins-checkstyle-reporter": "~0.1.2",
    "jshint-stylish": "~0.1.3",
    "karma": "~1.1.2",
    "karma-chrome-launcher": "~1.0.1",
    "karma-coverage": "~1.1.1",
    "karma-firefox-launcher": "~1.0.0",
    "karma-jasmine": "~1.0.2",
    "karma-junit-reporter": "~1.1.0",
    "karma-ng-html2js-preprocessor": "~1.0.0",
    "karma-phantomjs-launcher": "~1.0.1",
    "karma-safari-launcher": "~1.0.0",
    "karma-spec-reporter": "^0.0.26",
    "load-grunt-tasks": "~3.5.0",
    "lodash": "2.4.1",
    "node-sass": "^4.11.0",
    "phantomjs-prebuilt": "^2.1.7",
    "pre-commit": "^1.0.10"
  },
  "engines": {
    "node": ">=4.4.4"
  },
  "scripts": {
    "jshint": "grunt jshint",
    "build": "grunt build",
    "test": "grunt test"
  },
  "pre-commit": [
    "jshint",
    "build",
    "test"
  ],
  "license": "UNLICENSED",
  "resolutions": {
    "angular": "1.8.0"
  }
}
